#db.properties
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//172.27.25.177:1521/xe
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//192.168.194.16:1521/xe
db.username=bookadmin
db.password=1233

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//172.27.25.177:1521/xe
#db.username=system
#db.password=tbqkfdhfkzmf!123