#db.properties
#db.driverClassName=oracle.jdbc.driver.OracleDriver

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//192.168.194.16:1521/xe
db.username=bookadmin
db.password=1233



#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.username=light
#db.password=light