#db.properties
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//172.27.25.177:1521/xe
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=night
db.password=night


#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//172.27.25.177:1521/xe
#db.username=system
#db.password=tbqkfdhfkzmf!123